 {
 	"name" : "bS Grid",
 	"version" : "5.3.3",
 	"download_url" : "https://github.com/bootscore/bs-grid/releases/download/v5.3.3/bs-grid-main.zip",
 	"sections" : {
 		"description" : "Deny direct access"
 	}
 }
